<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendario</title>
    <link rel="shortcut icon" href="icon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Berlin+Sans+FB:wght@400&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        
        <h1><img src="berlin.jpeg" alt="icon">   CALENDARIO ESCOLAR</h1></header>
    <table>
        <tr>
            <th>Hora / Dia </th>
            <th>Lunes</th>
            <th>Martes</th>
            <th>Miércoles</th>
            <th>Jueves</th>
            <th>Viernes</th>
        </tr>
        <tr>
            <td>0600-0650</td>
            <td class="chan">B5ES-Estructura socioeconómica de México/492 CHAN RODRIGUEZ ROLDAN</td>
            <td class="rene">B5GE-Geografía/2583 CASTILLO CASTILLO REENE</td>
            <td class="hh">B5PE-Probabilidad y estadística I/8692 HERNANDEZ HERNANDEZ VICTOR MANUEL</td>
            <td class="rene">B5GE-Geografía/2583 CASTILLO CASTILLO REENE</td>
            <td class="Informatica">B5SI-Sistemas de información/0</td>
        </tr>
        <tr>
            <td>0650-0740</td>
            <td class="chan">B5ES-Estructura socioeconómica de México/492 CHAN RODRIGUEZ ROLDAN</td>
            <td class="rene">B5GE-Geografía/2583 CASTILLO CASTILLO REENE</td>
            <td class="hh">B5PE-Probabilidad y estadística I/8692 HERNANDEZ HERNANDEZ VICTOR MANUEL</td>
            <td class="Informatica">B5PO-Programación/0</td>
            <td class="Informatica">B5SI-Sistemas de información/0</td>
        </tr>
        <tr>
            <td>0740-0830</td>
            <td class="Informatica">B5PO-Programación/0</td>
            <td class="orientacion">B5OE-Orientación educativa V/6226 HERNANDEZ CASTILLO MARIA GUADALUPE</td>
            <td class="deportes">B5AD-Actividades deportivas recreativas V/4764 CORDOVA ZAPATA RAMON</td>
            <td class="Informatica">B5PO-Programación/0</td>
            <td class="Informatica">B5SI-Sistemas de información/0</td>
        </tr>
        <tr>
            <td>0900-0950</td>
            <td class="Informatica">B5PO-Programación/0</td>
            <td class="dibujo">B5DI-Dibujo I/2163 VARGAS MAY ROBERTO</td>
            <td class="JoseLuis">B5SF-Temas selectos de física I/341 CASTILLO DOMINGUEZ JOSE LUIS</td>
            <td class="dibujo">B5DI-Dibujo I/2163 VARGAS MAY ROBERTO</td>
            <td class="chan">B5ES-Estructura socioeconómica de México/492 CHAN RODRIGUEZ ROLDAN</td>
        </tr>
        <tr>
            <td>0950-1040</td>
            <td class="JoseLuis">B5SF-Temas selectos de física I/341 CASTILLO DOMINGUEZ JOSE LUIS</td>
            <td class="dibujo">B5DI-Dibujo I/2163 VARGAS MAY ROBERTO</td>
            <td></td>
            <td class="calculo">B5CD-Cálculo diferencial/341 CASTILLO DOMINGUEZ JOSE LUIS</td>
            <td class="calculo">B5CD-Cálculo diferencial/341 CASTILLO DOMINGUEZ JOSE LUIS</td>
        </tr>
        <tr>
            <td>1040-1130</td>
            <td class="JoseLuis">B5SF-Temas selectos de física I/341 CASTILLO DOMINGUEZ JOSE LUIS</td>
            <td class="hh">B5PE-Probabilidad y estadística I/8692 HERNANDEZ HERNANDEZ VICTOR MANUEL</td>
            <td></td>
            <td class="Artes">B5AC-Actividades artístico culturales V/9880 MARIN SOLANO JAVIER ENRIQUE</td>
            <td class="calculo">B5CD-Cálculo diferencial/341 CASTILLO DOMINGUEZ JOSE LUIS</td>
        </tr>
        <tr>
            <td>1130-1220</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
    
    <style>
            table {
        width: 100%;
        border-collapse: collapse;
        width: 100%;
        min-width: 600px; /* Adjust this value as needed */
    }


    th {
        background-color: #f2f2f2;
    }

        table, th, td {
            border: 1px solid black;
            text-align: center;
            font-size: small;
            padding: 8px;
        }
        td {
            height: 70px;
        }
        h1,th, td{
            text-align: center;
            font-family: 'Berlin Sans FB', sans-serif;
        }
.chan { background-color: rgb(255, 160, 102); } /* Naranja Pastel Intenso */
.rene { background-color: rgb(194, 255, 51); } /* Azul Brillante */
.hh { background-color: rgb(73, 255, 143); } /* Verde Claro */
.JoseLuis { background-color: rgb(255, 102, 102); } /* Rojo Suave */
.Informatica { background-color: rgb(102, 178, 255); } /* Azul Medio */
.orientacion { background-color: rgb(186, 85, 211); } /* Púrpura Oscuro */
.Artes { background-color: rgb(255, 128, 166); } 
.deportes { background-color: rgb(255, 112, 224); } 
.dibujo { background-color: rgb(173, 216, 230); } /* Azul Cielo Pastel */
.calculo { background-color: rgb(252, 119, 58); }
img {
    width: 50px;
    margin: -10px auto ;
}

    </style>
    
</body>

</html>